###Put target host ip
ansible_ssh_host : 192.168.122.196

###Put gpu ids here

gpu_vid: 10de:1c82

gpu_audio: 10de:0fb9

###Put drive windows drive here

drive : /dev/sdb


#packages to Install

virt : "@virtualization"


# var1 : some package
# var2 : another package
# var3 : some other package
#doesn't have to be in " " only if it starts with a symbol
